80878 | INCIDENTE | 25/07/2022 | FINALIZADA
80591 | INCIDENTE | 14/01/2022 | FINALIZADA
79834 | INCIDENTE | 21/01/2021 | FINALIZADA
79637 | INCIDENTE | 26/10/2020 | FINALIZADA
77732 | ACIDENTE | 08/03/2018 | FINALIZADA
77537 | INCIDENTE | 11/09/2017 | FINALIZADA
66988 | INCIDENTE | 07/07/2017 | FINALIZADA
66741 | INCIDENTE | 09/05/2017 | FINALIZADA
65660 | INCIDENTE | 07/09/2016 | FINALIZADA
53391 | INCIDENTE | 10/06/2015 | FINALIZADA
53187 | INCIDENTE | 29/03/2015 | FINALIZADA
52988 | ACIDENTE | 03/02/2015 | FINALIZADA
51339 | INCIDENTE | 13/04/2014 | FINALIZADA
51111 | INCIDENTE | 13/01/2014 | FINALIZADA
50292 | ACIDENTE | 22/10/2013 | FINALIZADA
49957 | INCIDENTE | 06/10/2013 | FINALIZADA
49705 | INCIDENTE | 17/09/2013 | FINALIZADA
45667 | INCIDENTE | 27/01/2012 | FINALIZADA
